<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{box-sizing: border-box; margin: 0%; padding: 0%;}
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .Row {
            background-color: cadetblue;
            color: white;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .Row ul {
            padding: 0;
        }
        .Row ul li {
            list-style-type: none;
            display: inline;
            margin: 0 5px;
        }
        .Row ul li a {
            text-decoration: none;
            color: white;
            font-size: medium;
            font-weight: bold;
            padding: 5px 10px;
        }
        .Row ul li a:hover {
            border-bottom: 3px solid white;
        }

        .Row1 {background-color: honeydew; color:rgb(0, 0, 11); text-align: center; margin-bottom: 10px; padding: 15px;margin-left: 5%; margin-right: 5%;}
        .Row2 {background-color: honeydew; color:rgb(0, 0, 11); text-align: left; padding: 15px;margin-left: 5%; margin-right: 5%;}

        footer {
            background-color: cadetblue;
    text-align: center;
    padding: 1rem 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
    </style>
</head>
<body>
    <div class="Row">
        <ul>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\My profile.html" style="font-size: larger;"> Home </a></li>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\About.html" style="font-size: larger;"> About </a></li>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\Project.html" style="font-size: larger;"> Project </a></li>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\Contact Info.html" style="font-size: larger;"> Contact </a></li>
        </ul>
    </div>
    <div class="Row1">
        <h1> ALIZA ASAD </h1>
        <P>  Information Technology Student </P>
     </div>
     <br>
     <div class="Row2" >
        <h2 style="background-color: honeydew; color:rgb(0, 0, 11); border-bottom: solid black 2px; margin-bottom: 10px;"> Objective</h2>
        <p style=" text-align: justify;"> Information Technology student. I consider my self a responsible and orderly person. I am looking forward for my first work experience.To obtain a position that will enable me to use my strong organizational skills, educational background, and ability to work well with people. To build a professional career by working with motivated and dedicated people in a very competitive and structured organizational environment.</p>
     </div>
     <br>
     <p style="background-color: honeydew ; border-bottom: solid black 2px; font-size: 24px; font-weight:bold ; margin-left: 80px; margin-right: 80px;">Education</p>

     <br>
     <table border="1" align="center" width="650px" height="130px" style="margin-left: 80px;">
         <thead>
             <th style="background-color: honeydew;"> Degree level</th>
             <th style="background-color: honeydew ;"> Instite </th>
             <th style="background-color: honeydew;"> year </th>
         </thead>
         <tbody>
             <tr>
             <td> Undergraduate</td>
             <td> Rawalpindi Women University </td>
             <td> 2021-2025 </td>
             </tr>
         </tbody>
         <tbody>
             <tr>
             <td> ICS</td>
             <td> Punjab College </td>
             <td> 2019-2021 </td>
             </tr>
         </tbody>
         <tbody>
             <tr>
             <td> Intermediate</td>
             <td> Govt.Girls High School</td>
             <td> 2017-2019 </td>
             </tr>
         </tbody>
     </table>
     <br>
     <p style="background-color: honeydew; font-size: 24px; font-weight:bold ;border-bottom: 2px solid black; margin-left: 80px; margin-right: 80px;">Personal Information</p>
     <br>
    <table border="1" align="center" width="600px" height="100px" style="margin-left: 80px;">
        <thead>
            <th style="background-color: honeydew;"> Data</th>
            <th style="background-color: honeydew;" colspan="4"> Discription </th>
        </thead>
        <tbody>
            <tr>
            <td> Name</td>
            <td> Aliza Asad</td>
            </tr>
            <tr>
                <td> DOB</td>
                <td> 01-10-2002 </td>
            </tr>
            <tr>
                <td> Domicile</td>
                <td> Rawalpindi </td>
            </tr>
            <tr>
            <td> Language </td>
            <td> English </td>
            </tr>
        </tbody>
    </table>
    <br>
    <p style="background-color: honeydew; font-size: 24px; font-weight:bold ; margin-left: 80px;border-bottom: solid black 2px; margin-right: 80px;">Skills</p>
    <br>
    <ul style="margin-left: 80px; margin-right: 80px; text-align: justify;">
        <li>
            MS Word
        </li>
        <li>
            Excel
        </li>
        <li>
           Power Point Presentation 
        </li>
        <li>
            C++ Basic
         </li>
         <li>
            Networking Basic 
         </li>
         <li>
            C# Basic
         </li>
         <li>
            Star UML Diagram 
         </li>
         <li>
            Canva 
         </li>
         <li>
            Unity ( dino game)
         </li>
         <li>
            Web development 
         </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
     <footer>
        <p>All righs reserved © 2024. Let’s embark on this journey together!</p>
    </footer>
</body>
</html>