<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            margin: auto;
            width: 600px;
            background-color: lightcyan;
        }
        h1 {
            text-align: center;
            color: darkblue;
        }
        table tr {
            line-height: 2;
        }
        .Row {
            background-color: cadetblue;
            color: white;
            padding: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        .Row ul {
            padding: 0;
        }
        .Row ul li {
            list-style-type: none;
            display: inline;
            margin: 0 5px;
        }
        .Row ul li a {
            text-decoration: none;
            color: white;
            font-size: medium;
            font-weight: bold;
            padding: 5px 10px;
        }
        .Row ul li a:hover {
            border-bottom: 3px solid white;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: honeydew;
            border-radius: 15px;
            box-shadow: 20px 20px 50px honeydew;
        }
        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container form h1 {
            color: black;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .container form input, .container form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid black;
        }
        .container form input::placeholder, .container form textarea::placeholder {
            color: black;
        }
        .container form h3 {
            color: black;
            font-weight: 300;
            margin: 20px 0 10px;
            align-self: flex-start;
        }
        .container form textarea {
            resize: none;
            height: 80px;
        }
        textarea::-webkit-scrollbar {
            width: 1em;
        }
        textarea::-webkit-scrollbar-thumb {
            background-color: rgb(54, 34, 11);
        }
        .container form #button {
            border: none;
            background: cadetblue;
            border-radius: 5px;
            font-weight: 600;
            font-size: 20px;
            color: honeydew;
            width: 100px;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .container form #button:hover {
            background-color: white;
            color: cadetblue;
        }
        footer {
            background-color: cadetblue;
            text-align: center;
            padding: 1rem 2rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="Row">
        <ul>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\My profile.html" style="font-size: larger;"> Home </a></li>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\About.html" style="font-size: larger;"> About </a></li>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\Project.html" style="font-size: larger;"> Project </a></li>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\Contact Info.html" style="font-size: larger;"> Contact </a></li>
        </ul>
    </div>
    <div class="container">
        <form>
            <h1>Contact Us</h1>
            <input type="text" id="firstname" placeholder="First Name" required>
            <input type="text" id="lastname" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Mail" required>
            <input type="text" id="mobile" placeholder="Phone Number" required>
            <h3>Type Your Message</h3>
            <textarea placeholder="Your message here" required></textarea>
            <input type="submit" value="Send" id="button">
        </form>
    </div>
    <footer>
        <p>All rights reserved © 2024. Let’s embark on this journey together!</p>
    </footer>
</body>
</html>
