<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Profile</title>
    <style>
        *{box-sizing: border-box; margin: 0%; padding: 0%;}
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            
        }
        .Row {
            background-color: cadetblue;
            color: white;
            padding: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        .Row ul {
            padding: 0;
        }
        .Row ul li {
            list-style-type: none;
            display: inline;
            margin: 0 5px;
        }
        .Row ul li a {
            text-decoration: none;
            color: white;
            font-size: medium;
            font-weight: bold;
            padding: 5px 10px;
        }
        .Row ul li a:hover {
            border-bottom: 3px solid white;
        }

        .Row1 {background-color:honeydew; color:rgb(0, 0, 11); text-align: center; margin-bottom: 10px; padding: 15px;margin-left: 5%; margin-right: 5%;}
        .Row2 {background-color:honeydew; color:rgb(0, 0, 11); text-align: left; padding: 15px;margin-left: 5%; margin-right: 5%;}

    img {margin-bottom: 10px; padding: 15px;margin-left: 5%; margin-right: 5%; width: 600px; height: 320px;}
        footer {
            background-color: cadetblue;
    text-align: center;
    padding: 1rem 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
    </style>
</head>
<body>
    <div class="Row">
        <ul>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\My profile.html" style="font-size: larger;"> Home </a></li>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\About.html" style="font-size: larger;"> About </a></li>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\Project.html" style="font-size: larger;"> Project </a></li>
            <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\Contact Info.html" style="font-size: larger;"> Contact </a></li>
        </ul>
    </div>
    <div class="Row1">
        <h1> ALIZA ASAD </h1>
        <P>  Information Technology Student </P>
     </div>
     <br>
     <div class="Row2" >
        <h2 style="background-color:honeydew; color:rgb(0, 0, 11); border-bottom: solid black 2px; margin-bottom: 10px;"> Summary </h2>
        <p style=" text-align: justify; margin-left: 10px; margin-right: 10px;"> Information Technology student. I consider my self a responsible and orderly person. I have done some projects in c#, unity, and can also use star uml software. Configuring switches and hrough networking send informaion, hard working sudent. To obtain a position that will enable me to use my strong organizational skills, educational background, and ability to work well with people. To build a professional career by working with motivated and dedicated people in a very competitive and structured organizational environment.</p>
     </div>
     <br>
     <div class="Row2" >
        <h2 style="background-color:honeydew; color:rgb(0, 0, 11); border-bottom: solid black 2px; margin-bottom: 10px;"> My Hobbies </h2>
        <p style=" text-align: justify; margin-left: 10px; margin-right: 10px;"> I have few hobbies. I like baking is quite interenting and make me happy; cakes, biscuits etc. I like naure explore nature, travelling that makes the journey of life beauiful. </p>
     </div>
     <img src="C:\Users\ABC\Desktop\web developmen\task 1\imags\P6.PNG" alt="">
     <img src="C:\Users\ABC\Desktop\web developmen\task 1\imags\P7.jpg" alt="">
<br>
<br>
<br>
     <footer>
        <p>All righs reserved © 2024. Let’s embark on this journey together!</p>
    </footer>
</body>
</html>>