<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{box-sizing: border-box; margin: 0%; padding: 0%;}
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .Row {
            background-color: cadetblue;
            color: white;
            padding: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        .Row ul {
            padding: 0;
        }
        .Row ul li {
            list-style-type: none;
            display: inline;
            margin: 0 5px;
        }
        .Row ul li a {
            text-decoration: none;
            color: white;
            font-size: medium;
            font-weight: bold;
            padding: 5px 10px;
        }
        .Row ul li a:hover {
            border-bottom: 3px solid white;
        }

        .Row1 {background-color: honeydew; color:rgb(0, 0, 11); text-align: center; margin-bottom: 10px; padding: 15px;margin-left: 5%; margin-right: 5%; font-family: 'Times New Roman', Times, serif;}
        footer {
     background-color: cadetblue;
    text-align: center;
    padding: 1rem 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

* {box-sizing: border-box}
     body {font-family: Verdana, sans-serif; margin:0}
     .mySlides {display: none}
     img {vertical-align: middle;}
     
     /* Slideshow container */
     .slideshow-container {
       max-width: 1000px;
       position: relative;
       margin: auto;
     }
     
     /* Next & previous buttons */
     .prev, .next {
       cursor: pointer;
       position: absolute;
       top: 50%;
       width: auto;
       padding: 16px;
       margin-top: -22px;
       color: white;
       font-weight: bold;
       font-size: 18px;
       transition: 0.6s ease;
       border-radius: 0 3px 3px 0;
       user-select: none;
     }
     
     /* Position the "next button" to the right */
     .next {
       right: 0;
       border-radius: 3px 0 0 3px;
     }
     
     /* On hover, add a black background color with a little bit see-through */
     .prev:hover, .next:hover {
       background-color:cadetblue;
     }
     
     /* Caption text */
     .text {
       color: #f2f2f2;
       font-size: 15px;
       padding: 8px 12px;
       position: absolute;
       bottom: 8px;
       width: 100%;
       text-align: center;
     }
     
     /* Number text (1/3 etc) */
     .numbertext {
       color: #f2f2f2;
       font-size: 12px;
       padding: 8px 12px;
       position: absolute;
       top: 0;

     }
     
     /* The dots/bullets/indicators */
     .dot {
       cursor: pointer;
       height: 15px;
       width: 15px;
       margin: 0 2px;
       background-color: #bbb;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
     }
     
     .active, .dot:hover {
       background-color: #717171;
     }
     
     /* Fading animation */
     .fade {
       animation-name: fade;
       animation-duration: 1.5s;
     }
     
     @keyframes fade {
       from {opacity: .4} 
       to {opacity: 1}
     }
     
     /* On smaller screens, decrease text size */
     @media only screen and (max-width: 300px) {
       .prev, .next,.text {font-size: 11px}
     }
     </style>
</head>
<body>
    <div class="Row">
      <ul>
        <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\My profile.html" style="font-size: larger;"> Home </a></li>
        <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\About.html" style="font-size: larger;"> About </a></li>
        <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\Project.html" style="font-size: larger;"> Project </a></li>
        <li><a href="C:\Users\ABC\Desktop\web developmen\task 1\Contact Info.html" style="font-size: larger;"> Contact </a></li>
    </ul>
    </div>
    <div class="Row1">
        <h1> Projects </h1>
        <br>
        <P style="text-align: justify; margin-left: 80px; margin-right: 80p;"> 
            These are some of my work done using html css and developed and design these websies. Many other university assignment projects like dino game in Unity. C# language created calculator and Hangman game as well</P>
     </div>
     <div class="slideshow-container">
     
     <div class="mySlides fade">
       <div class="numbertext">1 / 4</div>
       <img src="C:\Users\ABC\Desktop\web developmen\task 1\imags\P1.PNG" style="width:100%">
       <div class="text">Website structure</div>
     </div>
     
     <div class="mySlides fade">
       <div class="numbertext">2 / 4</div>
       <img src="C:\Users\ABC\Desktop\web developmen\task 1\imags\P2.PNG" style="width:100%">
       <div class="text"> Architecure</div>
     </div>
     
     <div class="mySlides fade">
       <div class="numbertext">3 / 4</div>
       <img src="C:\Users\ABC\Desktop\web developmen\task 1\imags\P3.PNG" style="width:100%">
       <div class="text">Preodic Table</div>
     </div>

     <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="C:\Users\ABC\Desktop\web developmen\task 1\imags\P4.PNG" style="width:100%">
        <div class="text">Time Table</div>
      </div>

      
     
     <a class="prev" onclick="plusSlides(-1)" style="color: black;">❮</a>
     <a class="next" onclick="plusSlides(1)" style="color: black;">❯</a>
     
     </div>
     <br>
     
     <div style="text-align:center">
       <span class="dot" onclick="currentSlide(1)"></span> 
       <span class="dot" onclick="currentSlide(2)"></span> 
       <span class="dot" onclick="currentSlide(3)"></span> 
       <span class="dot" onclick="currentSlide(4)"></span>
     </div>
     
     <script>
     let slideIndex = 1;
     showSlides(slideIndex);
     
     function plusSlides(n) {
       showSlides(slideIndex += n);
     }
     
     function currentSlide(n) {
       showSlides(slideIndex = n);
     }
     
     function showSlides(n) {
       let i;
       let slides = document.getElementsByClassName("mySlides");
       let dots = document.getElementsByClassName("dot");
       if (n > slides.length) {slideIndex = 1}    
       if (n < 1) {slideIndex = slides.length}
       for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
       }
       for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
       }
       slides[slideIndex-1].style.display = "block";  
       dots[slideIndex-1].className += " active";
     }
     </script>
     <br>
     <br>
     <footer>
        <p>All righs reserved © 2024. Let’s embark on this journey together!</p>
    </footer>
</body>
</html>